src/pug/pages/pricing.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Pricing'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBrandColor: 'text-primary',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container',  
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover',
        pageHeaderBgImg: 'background-image: url("../../assets/img/header-bg.gif");',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-0 Pricing
 
    //- * * * * * * * * * * * * * *
    //- * * Pricing Section Two * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .text-center.mb-5
                h2 We hate headaches, so we give you <br> two ways to Queue Pay with no surprises.
            .row.no-gutters.align-items-center
                .col-lg-6.mb-5.mb-lg-0
                    .card.pricing
                        .card-body.p-3
                            .badge.badge-primary-soft.badge-pill.badge-marketing.badge-sm.text-primary Standard
                            .pricing-price
                                sup £
                                | 0
                                span.pricing-price-period  Sign up
                            ul.fa-ul.pricing-list
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-dark All Queue Pay features including customisation, discount codes, age verification and more
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-dark Unlimited Orders and Changes
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-dark Build your own menu
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-dark Customer Support
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-dark 3.9% + 20p fee per order
                        .card-footer.px-5
                            a(href='#!').d-flex.align-items-center.justify-content-between
                                | Get Started!
                                i.fas.fa-arrow-right
                .col-lg-6.mb-5.mb-lg-0
                    .card.pricing.pricing-right.bg-gray-800
                        .card-body.p-3
                            .badge.badge-primary-soft.badge-pill.badge-marketing.badge-sm Standard
                            .pricing-price.text-light
                                sup £
                                | 250
                                span.pricing-price-period  Sign up
                            ul.fa-ul.pricing-list
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-light All Queue Pay features including customisation, discount codes, age verification and more
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-light Unlimited Orders and Changes
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-light Build your own menu
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-light Customer Support
                                li.pricing-list-item
                                    span.fa-li
                                        i.far.fa-check-circle.text-teal
                                    span.text-light 3.9% + 20p fee per order
                        .card-footer.px-5
                            a(href='#!').d-flex.align-items-center.justify-content-between.text-light
                                | Get Started!
                                i.fas.fa-arrow-right
    hr.my-0

    

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/pricing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pricing - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-primary" href="/"><img src="../../../assets/img/queue-fin-03.png" alt="queue pay logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu" style="color: white;"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="demo.html" style="color: white">Try the Demo </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html" style="color: white">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="" style="color: white">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="" style="color: white">Login </a></li>
                                </ul>
                                <a class="btn-primary btn rounded-pill px-4 ml-lg-4" href="https://shop.startbootstrap.com/sb-ui-kit-pro" style="border: solid; background: transparent;">Sign Up<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover" style='background-image: url("../../assets/img/header-bg.gif");'>
                        <div class="page-header-content">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8"><h1 class="page-header-title mb-0">Pricing</h1></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class=" py-10">
                        <div class="container">
                            <div class="text-center mb-5">
                                <h2>
                                    We hate headaches, so we give you <br />
                                    two ways to Queue Pay with no surprises.
                                </h2>
                            </div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card pricing">
                                        <div class="card-body p-3">
                                            <div class="badge badge-primary-soft badge-pill badge-marketing badge-sm text-primary">Standard</div>
                                            <div class="pricing-price"><sup>£</sup>0<span class="pricing-price-period"> Sign up</span></div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-dark">All Queue Pay features including customisation, discount codes, age verification and more</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-dark">Unlimited Orders and Changes</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-dark">Build your own menu</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-dark">Customer Support</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-dark">3.9% + 20p fee per order</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-footer px-5">
                                            <a class="d-flex align-items-center justify-content-between" href="#!">Get Started!<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-right bg-gray-800">
                                        <div class="card-body p-3">
                                            <div class="badge badge-primary-soft badge-pill badge-marketing badge-sm">Standard</div>
                                            <div class="pricing-price text-light"><sup>£</sup>250<span class="pricing-price-period"> Sign up</span></div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-light">All Queue Pay features including customisation, discount codes, age verification and more</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-light">Unlimited Orders and Changes</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-light">Build your own menu</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-light">Customer Support</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span><span class="text-light">3.9% + 20p fee per order</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-footer px-5">
                                            <a class="d-flex align-items-center justify-content-between text-light" href="#!">Get Started!<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr class="my-0" />
                    <footer class="floating-footer page-header-dark bg-img-cover" style='background-image: url("../../assets/img/header-bg.gif");'>
                        <div class="floating-footer-container">
                            <div class="floating-footer-button">
                                <div class="row justify-content-center">
                                    <a class="btn-outline btn btn-md rounded-pill px-4 ml-1" href="#layoutDefault_footer">Receive an Info Pack<br /><strong>Free of Charge</strong></a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container form-footer">
                        <div class="heading-row">
                            <div class="form-heading"><h2>Please fill in the form below to receive your free info pack</h2></div>
                        </div>
                        <div class="row"><form></form></div>
                        <div class="form-row">
                            <div class="form-group col-md-6"><label class="text-dark" for="inputName">Full name</label><input class="form-control py-4" id="inputName" type="text" placeholder="Full name" /></div>
                            <div class="form-group col-md-6"><label class="text-dark" for="inputEmail">Address</label><input class="form-control py-4" id="inputEmail" type="text" placeholder="Address" /></div>
                            <div class="form-group col-md-6"><label class="text-dark" for="inputEmail">Postcode</label><input class="form-control py-4" id="inputEmail" type="text" placeholder="Postcode" /></div>
                            <div class="form-group col-md-6"><label class="text-dark" for="inputEmail">Contact Number</label><input class="form-control py-4" id="inputEmail" type="email" placeholder="E-Mail" /></div>
                        </div>
                        <div class="text-center"><button class="btn rounded-pill btn-marketing mt-4" type="submit">Submit Request</button></div>
                        <hr class="my-5" />
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Queue Pay</div>
                                <div class="mb-3">The Waiter That's Always Waiting</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0 text-md-right offset-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Browse</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Home</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Our Clients</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Pricing</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Login</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Register</a></li>
                                            <li class="mb-2"></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0 text-md-right">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Terms and Conditions</a></li>
                                            <li><a href="javascript:void(0);">Cookie Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; QR Payments 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="javascript:void(0);">Privacy Policy</a>
                                &middot;
                                <a href="javascript:void(0);">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
